In [2]:
import pandas as pd
import time
import random
import os
from os.path import exists
import pyreadr
import numpy as np
from itertools import product

pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.colheader_justify', 'center')
pd.set_option('display.precision', 3)

In [2]:
thresh = 0.9

In [4]:
result = pyreadr.read_r('dataverse_files/firstNameCounts.RData')
# print(result.keys()) # let's check what objects we got, now only df1 is listed
df_first = result["firstNameCounts"] # extract the pandas data frame for object df1

df_first['first_name'] = df_first['first_name'].str.lower()
df_first = df_first.dropna()
df_first = df_first[df_first['first_name'].str.len() > 1]

firsts = df_first['first_name']
fs = []
for f in firsts:
    tmp = f.split(" ")[-1]
    if tmp[0] == "'":
        tmp = tmp[1:]
    fs.append(tmp)
    
df_first['first_name'] = fs
df_first = df_first[df_first['first_name'].str.len() > 1]

display(df_first)

# df_first = df_first.groupby("first_name")["p_whi_first", "p_bla_first", "p_his_first", "p_asi_first", "p_oth_first"].apply(lambda x : x.astype(int).sum()).reset_index()
# display(df_first)

       first_name  p_whi_first  p_bla_first  p_his_first  p_asi_first  p_oth_first
1          laisha      0.0          1.0          0.0          0.0          0.0
2        mohammad      0.0          0.0          0.0          1.0          0.0
3           najim      0.0          1.0          0.0          0.0          0.0
4            aldo      1.0          0.0          0.0          0.0          0.0
5       alexander      1.0          0.0          0.0          0.0          0.0
...           ...          ...          ...          ...          ...          ...
992820    zyzenti      0.0          0.0          0.0          0.0          1.0
992821      zyzla      1.0          0.0          0.0          0.0          0.0
992822         zz      1.0          1.0          0.0          0.0          0.0
992823   zzakiyra      0.0          1.0          0.0          0.0          0.0
992824     zzream      0.0          3.0          0.0          0.0          0.0

[988199 rows x 6 columns]

In [6]:
# df_first = df_first.groupby("first_name")["p_whi_first", "p_bla_first", "p_his_first", "p_asi_first", "p_oth_first"].apply(lambda x : x.astype(int).sum()).reset_index()
# display(df_first)
# df_first.to_csv("tmp_df_first.csv", index = False)

df_first = pd.read_csv("tmp_df_first.csv")
display(df_first)

       first_name  p_whi_first  p_bla_first  p_his_first  p_asi_first  p_oth_first
0         a'abrea       0            1            0            0            0
1         a'aisha       2            0            0            0            0
2          a'alia       0            1            0            0            0
3        a'aliyah       0           13            0            0            2
4       a'alyshia       0            1            0            0            0
...           ...          ...          ...          ...          ...          ...
910434    zyzenti       0            0            0            0            1
910435      zyzla       1            0            0            0            0
910436         zz       1            1            0            0            0
910437   zzakiyra       0            1            0            0            0
910438     zzream       0            3            0            0            0

[910439 rows x 6 columns]

In [7]:
df_first['total'] = df_first["p_whi_first"] + df_first["p_bla_first"] + df_first["p_his_first"] + df_first["p_asi_first"] + df_first["p_oth_first"]
display(df_first)

       first_name  p_whi_first  p_bla_first  p_his_first  p_asi_first  p_oth_first  total
0         a'abrea       0            1            0            0            0         1
1         a'aisha       2            0            0            0            0         2
2          a'alia       0            1            0            0            0         1
3        a'aliyah       0           13            0            0            2        15
4       a'alyshia       0            1            0            0            0         1
...           ...          ...          ...          ...          ...          ...    ...
910434    zyzenti       0            0            0            0            1         1
910435      zyzla       1            0            0            0            0         1
910436         zz       1            1            0            0            0         2
910437   zzakiyra       0            1            0            0            0         1
910438     zzream       0            3            0            0            0         3

[910439 rows x 7 columns]

In [8]:
names = []
races = []
maxes = []
for i in range(len(df_first)):
    if i %100000 == 0:
        print(i)
    arr = np.array(df_first.iloc[i])
    max_p = max(arr[1:-1])
    p = max_p/arr[-1]
    if p >= thresh:
        i_max = np.argmax(arr[1:-1])
        if i_max == 0:
            races.append("White")
            names.append(arr[0])
            maxes.append(arr[1:-1][i_max])
        elif i_max == 1:
            races.append("Black")
            names.append(arr[0])
            maxes.append(arr[1:-1][i_max])
        elif i_max == 2:
            races.append("Hispanic")
            names.append(arr[0])
            maxes.append(arr[1:-1][i_max])
        elif i_max == 3:
            races.append("Asian")
            names.append(arr[0])
            maxes.append(arr[1:-1][i_max])

df_final_first = pd.DataFrame()
df_final_first['FirstName'] = names
df_final_first['Race'] = races
display(df_final_first)

0
100000
200000
300000

KeyboardInterrupt:

In [ ]:
# now do same with last names

result = pyreadr.read_r('dataverse_files/lastNameCounts.RData')
print(result.keys()) # let's check what objects we got, now only df1 is listed
df_last = result["lastNameCounts"] # extract the pandas data frame for object df1

df_last['last_name'] = df_last['last_name'].str.lower()
df_last = df_last.dropna()
df_last = df_last[df_last['last_name'].str.len() > 1]

lasts = df_last['last_name']
fs = []
for f in lasts:
    tmp = f.split(" ")[-1]
    if tmp[0] == "'":
        tmp = tmp[1:]
    fs.append(tmp)
    
df_last['last_name'] = fs
df_last = df_last[df_last['last_name'].str.len() > 1]

display(df_last)

In [9]:
# df_last = df_last.groupby("last_name")["p_whi_last", "p_bla_last", "p_his_last", "p_asi_last", "p_oth_last"].apply(lambda x : x.astype(int).sum()).reset_index()
# display(df_last)

# df_last.to_csv("tmp_df_last.csv", index = False)


df_last = df.read_csv("tmp_df_last.csv")
display(df_last)

<ipython-input-9-f50e815a1d23>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_last = df_last.groupby("last_name")["p_whi_last", "p_bla_last", "p_his_last", "p_asi_last", "p_oth_last"].apply(lambda x : x.astype(int).sum()).reset_index()

         last_name    p_whi_last  p_bla_last  p_his_last  p_asi_last  p_oth_last
0         a'brassard       1           0           0           0           0
1            a'brial       1           0           0           0           0
2           a'brunzo       1           0           0           0           0
3             a'dama       0           1           0           1           0
4        a'engelhill       0           1           0           0           0
...              ...         ...         ...         ...         ...         ...
1061826   zyzniewski       2           0           0           0           0
1061827  zyznomyrsky       1           0           0           0           0
1061828       zzaman       0           0           0           2           1
1061829         zzie       1           0           0           0           0
1061830        zziwa       0           1           0           0           0

[1061831 rows x 6 columns]

In [10]:
df_last['total'] = df_last["p_whi_last"] + df_last["p_bla_last"] + df_last["p_his_last"] + df_last["p_asi_last"] + df_last["p_oth_last"]
display(df_last)

         last_name    p_whi_last  p_bla_last  p_his_last  p_asi_last  p_oth_last  total
0         a'brassard       1           0           0           0           0        1
1            a'brial       1           0           0           0           0        1
2           a'brunzo       1           0           0           0           0        1
3             a'dama       0           1           0           1           0        2
4        a'engelhill       0           1           0           0           0        1
...              ...         ...         ...         ...         ...         ...    ...
1061826   zyzniewski       2           0           0           0           0        2
1061827  zyznomyrsky       1           0           0           0           0        1
1061828       zzaman       0           0           0           2           1        3
1061829         zzie       1           0           0           0           0        1
1061830        zziwa       0           1           0           0           0        1

[1061831 rows x 7 columns]

In [11]:
names = []
races = []
for i in range(len(df_last)):
    if i %100000 == 0:
        print(i)
    arr = np.array(df_last.iloc[i])
    max_p = max(arr[1:-1])
    p = max_p/arr[-1]
    if p >= thresh:
        i_max = np.argmax(arr[1:-1])
        if i_max == 0:
            races.append("White")
            names.append(arr[0])
        elif i_max == 1:
            races.append("Black")
            names.append(arr[0])
        elif i_max == 2:
            races.append("Hispanic")
            names.append(arr[0])
        elif i_max == 3:
            races.append("Asian")
            names.append(arr[0])

df_final_last = pd.DataFrame()
df_final_last['LastName'] = names
df_final_last['Race'] = races
display(df_final_last)

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000

         LastName    Race
0        a'brassard  White
1           a'brial  White
2          a'brunzo  White
3       a'engelhill  Black
4            a'hara  White
...             ...    ...
882617      zyzdryn  White
882618   zyzniewski  White
882619  zyznomyrsky  White
882620         zzie  White
882621        zziwa  Black

[882622 rows x 2 columns]

In [12]:
df_first_white = df_final_first[df_final_first['Race'] == "White"]
df_first_black = df_final_first[df_final_first['Race'] == "Black"]
df_first_hispanic = df_final_first[df_final_first['Race'] == "Hispanic"]
df_first_asian = df_final_first[df_final_first['Race'] == "Asian"]

df_last_white = df_final_last[df_final_last['Race'] == "White"]
df_last_black = df_final_last[df_final_last['Race'] == "Black"]
df_last_hispanic = df_final_last[df_final_last['Race'] == "Hispanic"]
df_last_asian = df_final_last[df_final_last['Race'] == "Asian"]

print(len(df_first_white))
print(len(df_first_black))
print(len(df_first_hispanic))
print(len(df_first_asian))

print(len(df_last_white))
print(len(df_last_black))
print(len(df_last_hispanic))
print(len(df_last_asian))

100850
499891
83611
59285
579878
163249
105586
33909

In [13]:
df_first_white.to_csv("df_first_white.csv", index = False)
df_first_black.to_csv("df_first_black.csv", index = False)
df_first_hispanic.to_csv("df_first_hispanic.csv", index = False)
df_first_asian.to_csv("df_first_asian.csv", index = False)

df_last_white.to_csv("df_last_white.csv", index = False)
df_last_black.to_csv("df_last_black.csv", index = False)
df_last_hispanic.to_csv("df_last_hispanic.csv", index = False)
df_last_asian.to_csv("df_last_asian.csv", index = False)